{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChampinchantedApplication<champinchanted>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lunar_engine.champinchanted.ChampinchantedApplication",
            "projectName": "champinchanted",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}